<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-adsense-account" content="ca-pub-3738844276852721">
<title>GSOB INDATWA | Gallery</title>
<link rel="icon" type="image/x-icon" href="./images/logo.jpg">
<link rel="stylesheet" type="text/css" href="./styles & scripts/style.css" />
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="stylesheet" type="text/css" href="./styles & scripts/homepage.css" />
<link rel="stylesheet" type="text/css" href="./styles & scripts/screens.css" />
 <style>
      .heading{
        font-size: 33px;
        line-height: 45px;
        font-weight: 600;
        color: rgb(1, 1, 74);
        text-align: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
      }
      .subheadcenter{
        text-align: center;
        font-size: 20px;
        line-height: 35px;
        max-width: 750px;
        color: #a3a3a3;
      }
      .movement{
        margin:0 0.5%;
      }
      .movement button{
       width:100px;
       height:23px;
       border-radius:3px;
       cursor: pointer;
       margin-top:11%;
       border-style: none;
      }
        .close-btn {
         margin-top:-2%;
         border-radius:50%;
         margin-left:97%;
         border: 0.2px solid rgb(230, 221, 206);
         width:25px;
         height:23px;
         cursor: pointer;
         font-size:20px;
         left:0;
         justify-content:flex-end;
         text-align: center;
         box-shadow: 0px 7px 5px 0px Gainsboro;
      }
       .overlay #next-btn{
        margin-top:5%;
       }
        .gallery * {
        font-family: Nunito, sans-serif;
      }  
      .gallery .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
      }
      .gallery .responsive-container-block.bigContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 30px;
      }
      .gallery .responsive-container-block.headerContainer {
        max-width: 1320px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
      }
      .gallery .responsive-container-block.Container {
        max-width: 1320px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        position: relative;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        height: 1380px;
      }
      .gallery .row1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
      }
      .gallery .overlay {
        position: fixed;
        background-image: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgba(71, 69, 69, 0.7);
        height: 100%;
        width: 100%;
        max-height: 100%;
        top: 0px;
        left: 0px;
        z-index: 100;
        display: none;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }
      .gallery .overlay-content {
        top: 50%;
        right: 0px;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: white;
        max-width: 60%;
        width: fit-content;
        padding-top: 35px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        opacity: 1;
        max-height: 85%;
      }
      
      .gallery .close {
        position: absolute;
        top: 9px;
        right: 15px;
        background-image: none;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        outline-color: initial;
        outline-style: initial;
        outline-width: 0px;
        color: #474545;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: initial;
        border-right-style: initial;
        border-bottom-style: initial;
        border-left-style: initial;
        border-top-color: initial;
        border-right-color: initial;
        border-bottom-color: initial;
        border-left-color: initial;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .gallery .overlay-content .hdImgs {
        width: fit-content;
        margin:0.4% 0;
        height: calc(85% - 55px);
        display: flex;
      }
      .gallery .overlay-content img {
        max-width: 100%;
        width:900px;
        height:400px;
        transform: none;
      }
      
      .gallery .close:hover {
        cursor: pointer;
      }
      
      .gallery .project {
        position: absolute;
        width: 59%;
        height: 440px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      .gallery .btn-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }
      
      .gallery .project:hover .btn-box {
        display: block;
      }
      
      .gallery .btn img {
        cursor: pointer;
        width:20px;
        height:20px;
        object-fit: cover;
      }
      
      .gallery .smallImage {
        width: 100%;
        height: fit-content;
        object-fit: cover;
      }
      
      .gallery .project.project2 {
        left: 59%;
        width: 41%;
        height: 700px;
      }
      .gallery .project.project2 .gallery-item .smallImage{
        height:440px;
      }
      .gallery .project.project3 {
        top: 440px;
        width: 41%;
        height: 855px;
      }
      .gallery .project.project3 .gallery-item .smallImage{
        height:855px;
      }
      .gallery .project.project4 {
        left: 41%;
        top: 440px;
        width: 59%;
        height: 415px;
      }
      .gallery .project.project5 {
        top: 880px;
        left: 41%;
        width: 29.5%;
        height: 415px;
      }
      .gallery .project.project5 .gallery-item .smallImage{
        height:415px;
      }
      .gallery .project.project6 {
        top: 880px;
        left: 70.5%;
        width: 29.5%;
        height: 415px;
      }
      .gallery .project.project6 .gallery-item .smallImage{
        height:415px;
      }
      @media (max-width: 768px) {
        .gallery .project.project2 {
          height: 245px;
        }
      
        .gallery .responsive-container-block.Container {
          max-width: 740px;
          height: 770px;
        }
      
        .gallery .project.project1 {
          height: 245px;
        }
      
        .gallery .project.project3 {
          height: 525px;
          top: 245px;
        }
      
        .gallery .project.project4 {
          top: 245px;
          height: 245px;
        }
      
        .gallery .project.project5 {
          top: 490px;
          height: 280px;
        }
      
        .gallery .project.project6 {
          top: 490px;
          height: 280px;
        }
      
        .gallery .overlay-content {
          width: 90%;
        }
      
        .gallery .row1 {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 25px;
          margin-left: 0px;
        }
      }
      
      @media (max-width: 500px) {
        .gallery .project.project1 {
          position: relative;
          width: 100%;
          height: 250px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 20px;
          margin-left: 0px;
        }
      
        .gallery .project.project2 {
          position: relative;
          left: 0px;
          width: 100%;
          height: 250px;
          top: 0px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 20px;
          margin-left: 0px;
        }
      
        .gallery .project.project3 {
          position: relative;
          top: 0px;
          width: 100%;
          height: 250px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 20px;
          margin-left: 0px;
        }
      
        .gallery .project.project4 {
          position: relative;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 250px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 20px;
          margin-left: 0px;
        }
      
        .gallery .project.project5 {
          position: relative;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 250px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 20px;
          margin-left: 0px;
        }
      
        .gallery .project.project6 {
          position: relative;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 250px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 20px;
          margin-left: 0px;
        }
      
        .gallery .responsive-container-block.Container {
          height: 100%;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 50px;
          margin-left: 0px;
        }    
        .gallery .responsive-container-block.headerContainer {
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
        }
      
        .gallery .row1 {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 22px;
          margin-left: 0px;
        }
      
      }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
    </style>
</head>
<body class="gallerys">
  <div class="loader-wrapper">
    <div class="loader">
     <div class="dot-spinner">
         <div class="dot-spinner__dot"></div>
         <div class="dot-spinner__dot"></div>
         <div class="dot-spinner__dot"></div>
         <div class="dot-spinner__dot"></div>
         <div class="dot-spinner__dot"></div>
         <div class="dot-spinner__dot"></div>
         <div class="dot-spinner__dot"></div>
         <div class="dot-spinner__dot"></div>
     </div>
     <p>Powered  by<span> INDATWA</span></p>
   </div> 
 </div>
 <section class="gsobgallery section">
 <!-- responsive navbar-->
 <img id="menu-button" src="img/menu5.png" height="25px" width="33px" > 
<div id="menuwrapper">
  <ul id="menu-list">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="academics.html">Academics</a>
    </li>
    <li>
      <a href="#">Our School</a>
      <ul class="submenu">
        <li>
          <a href="about.html">About us</a>
        </li>
        <li>
          <a href="alumni.html">Alumni</a>
        </li>
        <li>
          <a class="active" href="gallery.html"> Gallery</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="extracurricular.html">Extracurricular</a>
    </li>
    <li>
      <a href="news.html">School Updates</a>
    </li>
    <li>
      <a href="#" id="contact-open">Contacts </a>
    </li>
  </ul>
</div>
<div class="topnav" id="myTopnav">
  <div class="row">
<div class="column" id="logo">
       <img src="img/logo.png">
       <div style="float: right;padding:10px 0;margin:3% 0">
        <p><b style="font-size:20px">GSO BUTARE </b>  
          <br/> <b style="font-size:7px">S'INSTRUIRE POUR MIEUX SERVIR</b></p>      
       </div>
      </div>
<div class="column" id="navbar" style="margin-left:5%;margin-top:1.3%">
  <a id="home" href="index.html">Home</a>
  <a href="academics.html">Academics</a>
  <div class="dropdown">
      <button class="dropbtn">Our school 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">About us</a>
        <a href="alumni.html">Alumin</a>
        <a class="active" href="gallery.html">Gallery</a>
      </div>
  </div>
  <a href="extracurricular.html">Extracurricular</a>
  <a href="news.html">School Updates</a>
  <a href="#" id="contacts-open">Contacts</a>
  </div>
  </div> 
</div> 
<div class="responsive-navbar">

</div>
<div id="contacts" class="modal">
  <div class="modal-content">
    <span class="close">x</span>
    <center><h2 style=" font-family: Impact, fantasy;">Get in touch with us</h2></center>
    <div class="row">
      <div class="column">
        <center>
          <form action="" method="post">
            <h3>Tell us your suggestion here</h3>
            <div class="form-field">
              <p>Enter your name:</p><input type="text" placeholder="Enter name..."  name="fname">
          </div>
          <div class="form-field">
              <p>Email address:</p><input type="email" placeholder="Enter email..." name="email">
          </div>
          <div class="form-field">
              <p>Your suggestion:</p><textarea id="suggestion" name="suggestion"></textarea>
          </div>
          <center><input type="submit" value="submit"></center>
          </form>
        </center>
      </div>
      <div id="dialog" style="height:fit-content" class="column">
        <div class="column-last">
          <center><h4>Visit us on:</h4></center>
          <div class="column-last-one">
            
            <div class="img">
              <a href="https://x.com/gsobindatwa?" target="_blank">
                <img src="img/icons/twitter.ico" alt="X icon" class="src">
              </a>
            </div>
            <div class="img">
              <a href="https://www.youtube.com/@indatwaninkeshagsob7953" target="_blank">
                <img src="img/icons/youtube.ico" alt="Youtube icon" class="src">
              </a>
            </div>
            <div class="img">
              <a href="https://www.facebook.com/p/Gsob-Indatwa-100015003844601/?" target="_blank">
                <img src="img/icons/facebook.ico" alt="facebook icon" class="src">
              </a>
            </div>
            <div class="img">
              <a href="https://www.instagram.com/indatwa_inkesha_school/" target="_blank">
                <img src="img/icons/instagram.ico" alt="instagram icon" class="src">
              </a>
            </div>
            <div class="img">
              <a href="https://wa.me/" target="_blank">
                <img src="img/icons/whatsapp.ico" alt="whatsapp icon" class="src">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="gallerywrapper">
  <div class="gallery" unique-script-id="w-w-dm-id">
            <div class="responsive-container-block bigContainer">
              <div class="responsive-container-block headerContainer">
                <div class="row1">
                  <h1 class="text-blk heading">
                    Our school Gallery
                  </h1>
                </div>
                <center class="subheadcenter">
                  <p class="text-blk subHeading">
                    Explore our school Gallery showcasing a vibrant collection of traditional paintings
                     and cutting-edge digital creations from our talented students and faculty.                </p>
                </center>
              </div>
              <div class="responsive-container-block Container">
                <div class=" project project1">
                 <div class="gallery-item">
                   <img class="smallImage" src="img/gallery/1.jpg">
                   <div class="btn-box">
                     <button class="btn">
                         <img src="img/play.png">
                     </button>
                   </div>
                 </div>
                </div>
                 <div class="project project2">
                  <div class="gallery-item">
                    <img class="smallImage" src="img/gallery/2.jpg">
                    <div class="btn-box">
                      <button class="btn">
                        <img src="img/play.png">
                      </button>
                    </div>
                  </div>
                 </div>
                 <div class="project project3">
                  <div class="gallery-item">
                    <img class="smallImage" src="img/gallery/3.jpg">
                    <div class="btn-box">
                      <button class="btn">
                        <img src="img/play.png">
                      </button>
                    </div>
                  </div>
                 </div>
                 <div class="project project4">
                  <div class="gallery-item">
                    <img class="smallImage" src="img/gallery/4.jpg">
                    <div class="btn-box">
                      <button class="btn">
                        <img src="img/play.png">
                      </button>
                    </div>
                  </div>
                 </div>
                 <div class="project project5">
                  <div class="gallery-item">
                    <img class="smallImage" src="img/gallery/5.JPG">
                    <div class="btn-box">
                      <button class="btn">
                        <img src="img/play.png">
                      </button>
                    </div>
                  </div>
                 </div>
                 <div class="project project6">
                  <div class="gallery-item">
                    <img class="smallImage" src="img/gallery/6.JPG">
                    <div class="btn-box">
                      <button class="btn">
                        <img src="img/play.png">
                      </button>
                    </div>
                  </div>
                 </div>
               </div>
            </div>
            <div class="overlay" style="display: none;">
              <div class="overlay-content">
                <p class="close-btn">X</p>
                <div class="hdImgs">
                  <img id="preview-image" class="squareImg" src="" alt="Preview Image">
                </div>
                <div class="movement">
                  <button id="prev-btn" disabled>Previous</button>
                  <button id="next-btn">Next</button>
                </div>
              </div>
          </div>
          </div>
</section>
<footer class="alumni1 ">
  <div class="row">
    <div class="column" id="column10">
      <h3>Quick links:</h3>
      <p><a href="index.html">Home</a></p>
      <p><a href="#">Our school</a></p>
      <p><a href="academics.html">Academics</a></p>
      <p><a href="extracurricular.html">Extracarricular</a></p>
      <p><a href="news.html">Updates</a></p>
    </div>
    <div class="column" id="column11">
      <h3 style="cursor: pointer;">Home values:</h3>
      <p>Excelence</p>
      <p>Cleanliness</p>
      <p>Responsibility</p>
      <p>Empowerment</p>
      <p>Innovation</p>
    </div>
    <div class="column" id="column12">
      <h3 style="cursor: pointer;">What we prefer:</h3>
      <p>God</p>
      <p>Studies</p>
      <p>Discipline</p>
      <p>Sports</p>
      <p>peace</p>
    </div>
    <div class="column" id="column-sub">
      <h3 style="cursor: pointer;">Subscribe for our news later:</h3>
      <input type="text" placeholder="Enter your email here...">
      <input type="submit" value="Submit">
      <h4 style="color:#6495ED;margin-bottom:10%">You will able to know all Updates via your email!</h4>
      <div class="tooltip-container">
        <button> Reach to developers</button>
        <div class="tooltip">
        <div class="row">
          <a href="https://www.instagram.com/c.a.s___t.r.o" target="_blank">@Castro</a>
          <a href="https://www.instagram.com/kfa___brice1" target="_blank">@KFabrice</a>
        </div>
        <div class="row">
          <a href="https://www.instagram.com/other.guy34" target="_blank">@Tris</a>
          <a href="https://www.instagram.com/_janson__/" target="_blank">@Hush </a>
        </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <center>&copy; All copyright reserved @2024 
        <a href="#">By Indatwa</a>
      </center>
    </div>
  </div>
</footer>
<script src="../styles & scripts/script.js" defer></script>
<script>
    // javascript of gallery
            const galleryItems = document.querySelectorAll('.gallery-item');
            const previewImage = document.getElementById('preview-image');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const overlay = document.querySelector('.overlay');
            const closeBtn = document.querySelector('.close-btn');
            
            let currentImageIndex = 0;
            
            galleryItems.forEach((item, index) => {
              item.addEventListener('click', () => {
                currentImageIndex = index;
                showImage();
                overlay.style.display = 'flex';
              });
            });
            
            closeBtn.addEventListener('click', () => {
              overlay.style.display = 'none';
            });
            
            prevBtn.addEventListener('click', () => {
              currentImageIndex = (currentImageIndex - 1 + galleryItems.length) % galleryItems.length;
              showImage();
            });
            
            nextBtn.addEventListener('click', () => {
              currentImageIndex = (currentImageIndex + 1) % galleryItems.length;
              showImage();
            });
            
            function showImage() {
              const currentImage = galleryItems[currentImageIndex];
              const imageUrl = currentImage.querySelector('img').src;
              previewImage.src = imageUrl;
            
              // Enable/disable previous/next buttons based on current image index
              prevBtn.disabled = currentImageIndex === 0;
              nextBtn.disabled = currentImageIndex === galleryItems.length - 1;
            }

</script>
</body>
</html>